mongo_connect=mongodb+srv://abhishek:abhishek@sms.u7lw3.mongodb.net/?retryWrites=true&w=majority&appName=SMS
jwt_salt=saltforsmsusers
EMAIL_USER=abhishekraii216@gmail.com
EMAIL_PASS=onvck hmgl pfiu kbpr
FRONTEND_URL=http://localhost:5173